{
  "mechanism_id": {
    "category": "transport_mechanism",
    "canonical_name": "ohmic_transport",
    "description": "A transport mechanism where current increases linearly with applied voltage, following Ohm's law.",
    "required_features": [],
    "supporting_features": [],
    "excluded_features": [],
    "default_physical_assumptions": [
        "physical_assumptions.room_temperature_operation",
        "physical_assumptions.effective_potential_barrier_present"
    ],
    "notes": ""
  },
  "mechanism_id_2": {
    "category": "transport_mechanism",
    "canonical_name": "schottky-type_transport",
    "description": "A transport mechanism where current flows through a Schottky barrier, typically observed in metal-semiconductor junctions.",
    "required_features": [],
    "supporting_features": [],
    "excluded_features": [],
    "default_physical_assumptions": [],
    "notes": ""
  },
  "mechanism_id_3": {
    "category": "transport_mechanism",
    "canonical_name": "space_charge_limited_transport",
    "description": "A transport mechanism where current is limited by the space charge region in a semiconductor device.",
    "required_features": [],
    "supporting_features": [],
    "excluded_features": [],
    "default_physical_assumptions": [],
    "notes": ""
  },
    "mechanism_id_4": {
        "category": "transport_mechanism",
        "canonical_name": "direct_tunneling_transport",
        "description": "A transport mechanism where charge carriers tunnel directly through a potential barrier.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_5": {
        "category": "transport_mechanism",
        "canonical_name": "fowler_nordheim_tunneling_transport",
        "description": "A transport mechanism where charge carriers tunnel through a triangular potential barrier under high electric fields.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_6": {
        "category": "transport_mechanism",
        "canonical_name": "leakage_dominated_transport",
        "description": "A transport mechanism dominated by leakage currents, often due to defects or impurities, leading to non-ideal behavior.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_7": {
        "category": "transport_mechanism",
        "canonical_name": "recombination_generation_dominated_transport",
        "description": "A transport mechanism where recombination and generation of charge carriers significantly influence current flow.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_8":{
        "category": "transport_mechanism",
        "canonical_name": "trap_assisted_transport",
        "description": "A transport mechanism where charge carriers move via trapping and detrapping processes in localized states.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_9":{
        "category": "transport_mechanism",
        "canonical_name": "poole_frenkel_emission",
        "description": "A transport mechanism where charge carriers are emitted from traps in the presence of an electric field, following the Poole-Frenkel effect.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_10":{
        "category": "transport_mechanism",
        "canonical_name": "thermoionic_emission",
        "description": "A transport mechanism where charge carriers are emitted thermally from a material, typically observed in vacuum or semiconductor devices.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_11":{
        "category": "transport_mechanism",
        "canonical_name": "hopping_transport",
        "description": "A transport mechanism where charge carriers move by hopping between localized states, often observed in disordered materials.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_12":{
        "category": "transport_mechanism",
        "canonical_name": "band_transport",
        "description": "A transport mechanism where charge carriers move through extended states in the conduction or valence bands of a material.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    },
    "mechanism_id_13":{
        "category": "transport_mechanism",
        "canonical_name": "ionic_transport",
        "description": "A transport mechanism where ions move through a material, contributing to the overall current flow.",
        "required_features": [],
        "supporting_features": [],
        "excluded_features": [],
        "default_physical_assumptions": [],
        "notes": ""
    }
}
